<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Center</title>
  </head>
  <body>
    <section class="center">
      <style>
        .center{
          height: 200px;
          width: 200px;
          background-color: blue;
          position: relative;
        }
        .center div{
          position: absolute;
          height: 100px;
          width: 100px;
          background-color: green;
          margin: 0 auto;
          top: 50%;
          left: 50%;
          margin-left: -50px;
          margin-top: -50px;
        }
      </style>
      <div>

      </div>
    </section>
    <section class="center2">
      <style>
        .center2{
          margin-top: 30px;
          height: 200px;
          width: 200px;
          background-color: blue;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        .center2 div{
          height: 100px;
          width: 100px;
          background-color: green;

        }
      </style>
      <div>

      </div>
    </section>

  </section>
  <section class="center3">
    <style>
      .center2{
        margin-top: 30px;
        height: 200px;
        background-color: blue;

      }
      .outer{
        height: 200px;
      }
      .left {
        float: left;
        width: 300px;
        height: 200px;
        background-color: grey;
      }
      .right {
        float: right;
        width: 300px;
        height: 200px;
        background-color: blue;
      }
      .middle {
        height: 200px;
        background-color: green;
      }

    </style>
    <div class="outer">
      <div class="left"></div>
      <div class="middle">12222222222222222</div>
      <div class="right"></div>
    </div>
  </section>
  </body>
</html>
