<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>九宫格</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  </head>
  <body>
    <ul class="grid">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
    <style media="screen">


      .grid{
        margin-top: 50px;
        margin-left: 50px;
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        /* height: 300px; */
      }
      .grid li{
        width: 100px;
        height: 100px;
        border: solid 4px grey;
        box-sizing: border-box;
        line-height: 100px;
        text-align: center;
        margin-left: -4px;
        margin-top: -4px;
      }
      .grid li:nth-child(3n+1){
        margin-left: 0px;
      }
      .grid li:nth-child(1){
        margin-top: 0px;
      }
      .grid li:nth-child(2){
        margin-top: 0px;
      }
      .grid li:nth-child(3){
        margin-top: 0px;
      }
      .grid li:hover{
        border-color: red;
        z-index: 2;
      }

    </style>

  </body>
</html>
