<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>骰子</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  </head>
  <body>
    <section>
      <style media="screen">
        .flexbox{
          margin-top: 50px;
          margin-left: 50px;
          display: flex;
          width: 300px;
          flex-wrap: wrap;
          border: 4px solid grey;
        }
        .thing{
          width: 100px;
          height: 100px;
          align-items: center;
          justify-content: center;
          display: flex;
        }
        .circle{
          border-radius: 100px;
          background-color: black;
          height: 50px;
          width: 50px;
        }
      </style>
      <ul class="flexbox">
        <li class="thing"><div class="circle"/></li>
        <li class="thing"><div class="circle"/></li>
        <li class="thing"><div class="circle"/></li>
        <li class="thing"><div class="circle"/></li>
        <li class="thing"><div class="circle"/></li>
        <li class="thing"><div class="circle"/></li>
        <li class="thing"><div class="circle"/></li>
        <li class="thing"><div class="circle"/></li>
        <li class="thing"><div class="circle"/></li>
      </ul>

    </section>

    <section>
      <style media="screen">
        .flexbox2{
          margin-top: 50px;
          margin-left: 50px;
          display: flex;
          width: 300px;
          min-height: 300px;
          flex-wrap: wrap;
          border: 4px solid grey;
        }
        .flexbox2 li{
          width: 100px;
          height: 100px;
          align-items: center;
          justify-content: center;
          display: flex;
        }
        .thing1{
          align-self: center;
        }
        .thing2{
          align-self: center;
        }
        .thing3{
          align-self: center;
        }
        /* .flexbox2 li:nth-child(3){
          justify-content: flex-end;
          align-self: flex-end;
        } */

      </style>
      <ul class="flexbox2">
        <li class="thing1"><div class="circle"/></li>
        <li class="thing2"><div class="circle"/></li>
        <li class="thing3"><div class="circle"/></li>

      </ul>

    </section>
  </body>
</html>
